build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новый проект</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="header-block">
          <div class="logo"><img class="logo__img" src="images/content/logo.png" alt=""></div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list_item"><a class="nav__list_link" href="#">Мероприятие</a></li>
              <li class="nav__list_item"><a class="nav__list_link" href="#">Об автомобиле</a></li>
              <li class="nav__list_item"><a class="nav__list_link" href="#">О героях</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="hero__info">
        <ul class="info">
          <li class="info__item"><a class="info__item_link info__item_link--save" href="">Скачать брошюру</a></li>
          <li class="info__item"><a class="info__item_link info__item_link--diller" href="">Найти диллера</a></li>
          <li class="info__item"><a class="info__item_link info__item_link--test" href="">Тест-драйв</a></li>
        </ul>
      </div>
      <div class="hero-block"></div>
      <div class="hero-content">
        <h1 class="main-title">
          Всероссийская <br> премьера 
<br> c 16 ноября
        </h1>
        <div class="hero-block__btn"><a class="btn btn--red btn--big" href=""> <span>Регистрация на мероприятие</span></a><a class="btn btn--white btn--big" href=""> <span>Подробнее об автомобиле</span></a></div>
      </div>
      <div class="hero__timer">
        <div class="timer"> 
          <div class="timer__row">
            <div class="timer__text"> <span class="text-red">Не пропустите! </span>До премьеры осталось</div>
          </div>
          <div class="timer__row">
            <div class="counter">
              <div class="counter__item counter__item--day"><span class="counter__item_num">10</span><span class="counter__item_text">Дней</span></div>
              <div class="counter__item counter__item--hour"><span class="counter__item_num">20</span><span class="counter__item_text">Часов</span></div>
              <div class="counter__item counter__item--min"><span class="counter__item_num">40</span><span class="counter__item_text">Минут</span></div>
            </div><a class="btn btn--green btn--big" href=""> <span>Подробнее об автомобиле</span></a>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/index.pug
extends ../loyout

block variables
    - var title= "Новый проект"

block content
    header.header
        .container 
            .header-block
                .logo
                    img.logo__img(src="images/content/logo.png", alt="") 
                nav.nav
                    ul.nav__list
                        li.nav__list_item
                            a.nav__list_link(href="#") Мероприятие
                        li.nav__list_item
                            a.nav__list_link(href="#") Об автомобиле
                        li.nav__list_item
                            a.nav__list_link(href="#") О героях
    section.hero
        .hero__info
            ul.info
                li.info__item
                    a.info__item_link.info__item_link--save(href="") Скачать брошюру
                li.info__item
                    a.info__item_link.info__item_link--diller(href="") Найти диллера
                li.info__item
                    a.info__item_link.info__item_link--test(href="") Тест-драйв
        .hero-block
        .hero-content
            h1.main-title Всероссийская 
                <br> премьера 
                <br> c 16 ноября
            .hero-block__btn
                a.btn.btn--red.btn--big(href="") 
                    span Регистрация на мероприятие
                a.btn.btn--white.btn--big(href="") 
                    span Подробнее об автомобиле
        .hero__timer
            .timer 
                .timer__row
                    .timer__text 
                        span.text-red Не пропустите! 
                        | До премьеры осталось
                .timer__row
                    .counter
                        .counter__item.counter__item--day
                            span.counter__item_num 10
                            span.counter__item_text Дней
                        .counter__item.counter__item--hour
                            span.counter__item_num 20
                            span.counter__item_text Часов
                        .counter__item.counter__item--min
                            span.counter__item_num 40
                            span.counter__item_text Минут
                    a.btn.btn--green.btn--big(href="") 
                        span Подробнее об автомобиле
